<!DOCTYPE html>
<head>
    <title>
        Surprise (or not)
    </title>
</head>
<style>

    body {
        background-color: #8F00FF;
        position: fixed;
    }

    .pic1 {
        width: 225px;
        height: 225px;
        overflow: hidden;
        border-color: #d6b4fc;
        border-radius: 50%;
        margin-left: 570px;
        margin-top: 60px;
    }

    .p1 {
        color: #d6b4fc;
        font-size: 25px;
        font-family: Georgia;
        margin-top: 35px;
        margin-left: 480px;
    }

    .button {
        background-color: #d6b4fc;
        border: black;
        color: black;
        display: inline-block;
        margin-left: 640px;
        text-decoration: solid;
        font-size: 10px;
    }

    button:hover {
        background-color: black;
        color: white;
        transition: 0.5s;
    }

</style>
<body>
    <div class="pic1">
        <img src="pic1.jpg" alt="Sucrose Photo">
    </div>

    <div class="p1">
        <p>Click the button for a little surprise!!</p>
    </div>

    <div class="button">
        <a href="2nd.html">
         <button>Click Me!!!</button>
        </a>
    </div>
</body>