<!DOCTYPE html>
<head>
    <title>
        Surprise (or not)
    </title>
</head>
<style>

    body {
        background-color: #8F00FF;
        position: fixed;
    }

    .pic2 {
        overflow: hidden;
        border-color: #d6b4fc;
        border-radius: 50%;
        margin-left: 580px;
        margin-top: 60px;
    }

    .p1 {
        color: #d6b4fc;
        font-size: 25px;
        font-family: Georgia;
        text-align: center;
        margin-top: 35px;
        margin-left: 570px;
    }

    .button {
        background-color: #d6b4fc;
        border: black;
        color: black;
        display: inline-block;
        margin-left: 640px;
        text-decoration: solid;
        font-size: 10px;
    }

    button:hover {
        background-color: black;
        color: white;
        transition: 0.5s;
    }

</style>
<body>
    <div class="pic2">
        <img src="pic2.jpg" alt="Sucrose Photo" width="200px" height="200px">
    </div>

    <div class="p1">
        <p>Waittt!!!</p>
        <p>Hindi pa ready!!</p>
    </div>

    <div class="button">
        <a href="3rd.html">
         <button>Click Me!!!</button>
        </a>
    </div>
</body>