<!DOCTYPE html>
<head>
    <title>
        Surprise (or not)
    </title>
</head>
<style>

    body {
        background-color: #8F00FF;
        position: fixed;
    }

    .pic3 {
        overflow: hidden;
        border-color: #d6b4fc;
        margin-left: 300px;
        margin-top: 60px;
    }

    .pic4 {
        overflow: hidden;
        border-color: #d6b4fc;
        border-radius: 50%;
        margin-left: 900px;
        margin-top: -30px;
    }

    .p1 {
        color: #d6b4fc;
        font-size: 25px;
        font-family: Georgia;
        text-align: center;
        margin-top: 35px;
        margin-left: 250px;
    }

    .button {
        background-color: #d6b4fc;
        border: black;
        color: black;
        display: inline-block;
        margin-left: 640px;
        text-decoration: solid;
        font-size: 10px;
    }

    button:hover {
        background-color: black;
        color: white;
        transition: 0.5s;
    }

</style>
<body>
    <div class="pic3">
        <img src="pic3.jpg" alt="Sucrose Photo" width="200px" height="200px">
    </div>

    <div class="p1">
        <p>Okayy...I'm ready na!!</p>
    </div>

    <div class="button">
        <a href="4th.html">
         <button>Click Me!!!</button>
        </a>
    </div>

    <div class="pic4">
        <img src="pic4.png" alt="Raiden Panic" width="225px" height="225px">
    </div>
</body>