<!DOCTYPE html>
<head>
    <title>
        Surprise (or not)
    </title>
</head>
<style>

    body {
        background-color: #8F00FF;
        position: fixed;
    }

    .p1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #d6b4fc;
        font-size: 40px;
        margin-left: 500px;
        margin-top: 90px;
    }

    .p2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #d6b4fc;
        font-size: 40px;
        margin-left: 400px;
        margin-top: 70px;
    }

    .p3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #d6b4fc;
        font-size: 40px;
        margin-left: 300px;
        margin-top: 70px;
    }

    .pic5 {
        overflow: hidden;
        border-color: #d6b4fc;
        margin-left: 300px;
        margin-top: -150px;
    }

    .pic6 {
        overflow: hidden;
        border-color: #d6b4fc;
        margin-left: 1000px;
        margin-top: -210px;
    }

    .pic7 {
        overflow: hidden;
        border-color: #d6b4fc;
        margin-left: 70px;
        margin-top: -180px;
        
    }

</style>
<body>
    <div class="p1">
        <p>I LIKE YOU!!!</p>
    </div>

    <div class="pic5">
        <img src="pic5.png" alt="Eula Photo" width="200px" height="200px">
    </div>

    <div class="p2">
        <p>Literally me everytime I see youu<3</p>
    </div>

    <div class="pic6">
        <img src="pic6.jpg" alt="Wowww">
    </div>

    <div class="p3">
        <p>Literally me everytime you tell me anything<3</p>
    </div>

    <div class="pic7">
        <img src="pic7.png" alt="Amazed" width="200px" height="200px">
    </div>

</body>